{
	"name": "heureka & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteUser": "gopher",
	"postCreateCommand": "make",
        "forwardPorts": [
           80,
           "mariadb:3306"
		],
		"customizations": {
			"vscode": {
				"extensions": [
					"dlipovetsky.ginkgo-tools",
					"golang.Go"
				]
			}
		}
}
